/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OculusXROpenXRHMD.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\OnSpace\Intermediate\Build\Win64\x64\OnspaceEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.InclOrderUnreal5_0.h.obj"
"D:\OnSpace\Plugins\UnrealMetaXRPlugin.56.0\MetaXR\Intermediate\Build\Win64\x64\UnrealEditor\Development\OculusXROpenXRHMD\OculusXROpenXRHMD.cpp.obj"
"D:\OnSpace\Plugins\UnrealMetaXRPlugin.56.0\MetaXR\Intermediate\Build\Win64\x64\UnrealEditor\Development\OculusXROpenXRHMD\Default.rc2.res"
/OUT:"D:\OnSpace\Plugins\UnrealMetaXRPlugin.56.0\MetaXR\Intermediate\Build\Win64\x64\UnrealEditor\Development\OculusXROpenXRHMD\UnrealEditor-OculusXROpenXRHMD.lib"
