/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-OculusXREyeTracker.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\OnSpace\Intermediate\Build\Win64\x64\OnspaceEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"D:\OnSpace\Plugins\UnrealMetaXRPlugin.56.0\MetaXR\Intermediate\Build\Win64\x64\UnrealEditor\Development\OculusXREyeTracker\OculusXREyeTracker.cpp.obj"
"D:\OnSpace\Plugins\UnrealMetaXRPlugin.56.0\MetaXR\Intermediate\Build\Win64\x64\UnrealEditor\Development\OculusXREyeTracker\Default.rc2.res"
/OUT:"D:\OnSpace\Plugins\UnrealMetaXRPlugin.56.0\MetaXR\Intermediate\Build\Win64\x64\UnrealEditor\Development\OculusXREyeTracker\UnrealEditor-OculusXREyeTracker.lib"
